#BlueJ package file
dependency1.from=Reservation
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Site
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=Date
dependency3.to=Reservation
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=670
package.editor.x=58
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=30
target2.height=50
target2.name=Reservation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=90
target3.height=50
target3.name=Date
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=180
