#BlueJ class context
comment0.target=Contribution
comment0.text=\r\n\ This\ class\ uses\ java\ 8\ date\ to\ create\ the\ current\ date\r\n\ @author\ (Allan\ Akanyijuka)\r\n\ @version\ (version\ 1)\r\n
comment1.params=
comment1.target=Contribution()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contribution\r\n
comment2.params=
comment2.target=double\ getUnderSix()
comment2.text=\r\n\ Returns\ the\ amount\ of\ money\ contributed\ by\ pupils\ under\ the\ age\ of\ 6\r\n
comment3.params=
comment3.target=double\ getUnderTen()
comment3.text=\r\n\ Returns\ the\ amount\ of\ money\ contributed\ by\ pupils\ under\ the\ age\ of\ 10\r\n\ but\ not\ below\ the\ age\ of\ 6\r\n
comment4.params=
comment4.target=double\ getAboveTen()
comment4.text=\r\n\ Returns\ the\ amount\ of\ money\ contributed\ by\ pupils\ from\ the\ age\ of\ 10\ \r\n\ and\ above\r\n
numComments=5
