#BlueJ class context
comment0.target=School
comment0.text=\r\n\ This\ class\ uses\ java\ 8\ date\ to\ create\ the\ current\ date\r\n\ @author\ (Allan\ Akanyijuka)\r\n\ @version\ (version\ 1)\r\n
comment1.params=
comment1.target=School()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ School\r\n
comment10.params=pupils
comment10.target=void\ setPupils(java.util.HashSet)
comment2.params=children
comment2.target=void\ addPupil(Pupil)
comment2.text=\r\n\ Adds\ the\ registered\ pupil\ into\ the\ school\r\n
comment3.params=
comment3.target=java.util.HashSet\ primary()
comment3.text=\r\n\ Adds\ the\ registered\ pupil\ into\ the\ primary\ school\r\n\ if\ they\ are\ under10\ and\ not\ below\ 6\r\n
comment4.params=
comment4.target=java.util.HashSet\ kindergaten()
comment4.text=\r\n\ Adds\ the\ registered\ pupil\ into\ the\ kindergaten\ if\ they\ are\ under6\ years\r\n
comment5.params=
comment5.target=java.util.HashSet\ secondary()
comment5.text=\r\n\ Adds\ the\ registered\ pupil\ into\ the\ secondary\ school\ if\ they\ are\ above\ 10\r\n
comment6.params=
comment6.target=int\ getNumberOfPupils()
comment6.text=\r\n\ Shows\ the\ number\ of\ pupils\ added\r\n
comment7.params=
comment7.target=void\ getTotal()
comment7.text=\r\n\ Prints\ the\ total\ number\ of\ contributions\ by\ all\ pupils\ in\ the\ school\r\n
comment8.params=
comment8.target=void\ getAge()
comment8.text=\r\n\ gets\ age\ of\ each\ pupil\ entered\r\n
comment9.params=
comment9.target=Pupil\ youngest()
comment9.text=\r\n\ The\ youngest\ pupil\ from\ all\ the\ registered\ pupils\r\n
numComments=11
